body {
  margin: 0;
  background-color: #d893eba2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background-color: #994caf;
  color: #fff;
  cursor: pointer;
}

input {
  max-width: 300px;
  margin-right: 10px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  outline-color: #994caf;
}

.load-more {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  padding-top: 20px;
  padding-bottom: 20px;
}

.photo-card {
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;

  width: calc((100% - 3 * 20px) / 4);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.photo-card:hover img {
  transform: scale(1.1);
}

.info {
  padding: 10px;
  background-color: #fff;
  color: #000000;
  font-size: 14px;

  display: flex;
  justify-content: space-evenly;
}

.info-item {
  text-align: center;
}
